body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

.investment-modal-content {
  background: #0e1b4d;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #f17902;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}

.modal-content h2 {
  font-weight: bold;
  text-align: center;
  color: white;
}

.answers button {
  margin: 10px;
}

.square-image {
  max-width: 100%;
  width: 90%;
  height: 90%;
  max-height: 100%;
}

.board {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  width: 45vw;
  height: 90vh;
  gap: 0;
}

.top-row {
  grid-column: 2 / span 3;
  grid-row: 1;
  display: contents;
}

.bottom-row {
  grid-column: 2 / span 3;
  grid-row: 5;
  display: contents;
}

.left-column {
  grid-column: 1;
  grid-row: 2 / span 3;
  display: contents;
}

.right-column {
  grid-column: 5;
  grid-row: 2 / span 3;
  display: contents;
}

.square.player-here {
  background-color: rgb(255, 17, 0);
}

.dice-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.dice {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.button {
  margin-top: 20px;
  outline: none;
  animation: button-gradient 25s ease infinite;
  background-image: -webkit-linear-gradient(65deg, #21d4fd, #b721ff 50%, #017eff);
  background-image: linear-gradient(25deg, #21d4fd, #b721ff 50%, #017eff);
  background-size: 500%;
  border: none;
  border-radius: 3px;
  box-shadow: 0 3px 0 0 #5664a7;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  width: 100px;
}

.button:hover {
  box-shadow: 0 2px 0 0 #5664a7;
}

.button:active {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.die {
  width: 50px;
  height: 50px;
  margin: 0 10px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  color: white;
  font-weight: bold;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #6a6d72;
}

.square span {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  font-size: 0.8em;
  padding: 5px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.corner {
  grid-column: span 1;
  grid-row: span 1;
  border: 0.6cm solid #bebebe;
  background: #bebebe;
}

.horizontal {
  grid-column: span 1;
  grid-row: span 1;
}

.vertical {
  grid-column: span 1;
  grid-row: span 1;
}

.center {
  grid-column: 2 / span 3;
  grid-row: 2 / span 3;
  background-color: #6a6d72;
  border: none;
  display: grid;
  position: relative;
}

.extra-square {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.extra-square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotate(-45deg);
}

.extra-square.top-left {
  top: 35px;
  left: 15px;
  width: 110px;
  height: 70px;
}

.extra-square.bottom-right {
  bottom: 35px;
  right: 15px;
  width: 110px;
  height: 70px;
}

@media (max-width: 1024px) {
  .board {
    width: 90vw;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }

  .corner {
    border: 0.6cm solid #bebebe;
    width: 100%;
    height: 100%;
  }

  .horizontal {
    width: 100%;
    height: 100%;
  }

  .vertical {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .board {
    width: 90vw;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }

  .corner {
    border: 0.3cm solid #bebebe;
    width: 100%;
    height: 100%;
  }

  .horizontal {
    width: 100%;
    height: 100%;
  }

  .vertical {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 540px) {
  .board {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
  }

  .corner {
    border: 0.1cm solid #bebebe;
    width: 100%;
    height: 100%;
  }

  .horizontal {
    width: 100%;
    height: 100%;
  }

  .vertical {
    width: 100%;
    height: 100%;
  }
}
